abaca:"abacá"
abara:"abará"
abare:"abaré"
abebe:"abebé"
abece:"abecê"
abede:"abedê"
abico:"abicô"
abobo:"abobó"
abofe:"abofé"
aboco:"aboço"
abuxo:"abuxó"
acaja:"acajá"
acara:"acará"
acaua:"acauã"
acaca:"acaçá"
acaem:"acaém"
acola:"acolá"
acona:"aconá"
acroa:"acroá"
acreu:"acréu"
acuma:"acumã"
acure:"acuré"
adixa:"adixá"
adoga:"adogã"
adoca:"adoça"
adoco:"adoço"
advem:"advém"
adion:"adíon"
afefe:"afefé"
afega:"afegã"
afoxe:"afoxé"
afura:"afurá"
agace:"agacé"
agada:"agadá"
agare:"agaré"
agogo:"agogô"
agrao:"agrão"
agrem:"agrém"
aguai:"aguaí"
aguca:"aguça"
aguco:"aguço"
aiara:"aiará"
aiaca:"aiaçá"
aioca:"aiocá"
airao:"airão"
aitao:"aitão"
aiuca:"aiucá"
aiuiu:"aiuiú"
aivao:"aivão"
ajabo:"ajabó"
ajapa:"ajapá"
ajara:"ajará"
ajare:"ajaré"
ajobo:"ajobó"
ajupa:"ajupá"
alaba:"alabá"
alabe:"alabê"
alafe:"alafé"
alala:"alalá"
alboi:"albói"
aldea:"aldeã"
alema:"alemã"
alias:"aliás"
alode:"alodê"
aloes:"aloés"
alpao:"alpão"
altea:"alteá"
alufa:"alufá"
aluja:"alujá"
alvao:"alvão"
alcai:"alçai"
alcam:"alçam"
alcar:"alçar"
alcas:"alças"
alcou:"alçou"
alcuz:"alçuz"
amala:"amalá"
amana:"amaná"
amapa:"amapá"
ambua:"ambuá"
ambui:"ambuí"
ambao:"ambão"
amele:"amelê"
ameca:"ameça"
amore:"amoré"
amure:"amurê"
anaca:"anacã"
anace:"anacé"
anaia:"anaiá"
anaja:"anajá"
anaje:"anajé"
anana:"ananá"
anaue:"anauê"
ancia:"anciã"
angau:"angaú"
aniao:"anião"
anjao:"anjão"
antao:"antão"
anuai:"anuaí"
anuja:"anujá"
anuia:"anuía"
anaos:"anãos"
aneis:"anéis"
anoes:"anões"
apapa:"apapá"
apiao:"apião"
aprea:"apreá"
aquem:"aquém"
araba:"arabá"
araia:"araiá"
araio:"araió"
araiu:"araiú"
arama:"aramã"
arata:"aratá"
araue:"araué"
araxa:"araxá"
araca:"araçá"
arede:"aredê"
arere:"arerê"
areao:"areão"
argao:"argão"
aribe:"aribé"
arica:"aricá"
arico:"aricó"
arigo:"arigó"
arima:"arimã"
arina:"ariná"
arita:"aritá"
arjao:"arjão"
armao:"armão"
armeu:"arméu"
arnes:"arnês"
aroca:"arocá"
arpao:"arpão"
arpeu:"arpéu"
arrua:"arruá"
artao:"artão"
aruai:"aruaí"
arube:"arubé"
aruma:"arumã"
arura:"arurá"
arcao:"arção"
areus:"aréus"
assua:"assuã"
atala:"atalá"
atare:"atarê"
atera:"aterá"
atica:"atiça"
aticu:"atiçu"
atoba:"atobá"
atoto:"atotô"
atras:"atrás"
atens:"aténs"
atois:"atóis"
auacu:"auaçu"
aucao:"aução"
avare:"avaré"
avela:"avelã"
aveao:"aveão"
avira:"avirá"
aviao:"avião"
avens:"avéns"
axabo:"axabó"
axexe:"axexê"
axoxo:"axoxô"
azala:"azalá"
azibo:"azibó"
acacu:"açacu"
acala:"açalá"
acame:"açame"
acamo:"açamo"
acuba:"açubá"
acude:"açude"
aculo:"açulo"
acumi:"açumi"
acoes:"ações"
aerea:"aérea"
aereo:"aéreo"
aioli:"aïoli"
aonio:"aônio"
auste:"aúste"
babui:"babuí"
babao:"babão"
badem:"badém"
baena:"baenã"
bagua:"baguá"
baiao:"baião"
balao:"balão"
balca:"balça"
bambe:"bambê"
banta:"bantá"
banze:"banzé"
baoba:"baobá"
barau:"baraú"
barre:"barré"
barao:"barão"
barem:"barém"
basse:"bassê"
batao:"batão"
baume:"baumê"
baira:"baíra"
baule:"baúle"
bauna:"baúna"
beaba:"beabá"
bebes:"bebês"
bedui:"beduí"
bedem:"bedém"
beica:"beiça"
beico:"beiço"
belao:"belão"
bembe:"bembé"
bende:"bendé"
benca:"bença"
beroe:"beroé"
berca:"berça"
berco:"berço"
bereu:"beréu"
beros:"berós"
betao:"betão"
bibio:"bibió"
bibla:"biblá"
biboi:"bibói"
bicao:"bicão"
bidao:"bidão"
bigua:"biguá"
bijui:"bijuí"
bilho:"bilhó"
biniu:"biniú"
birma:"birmã"
bisao:"bisão"
biura:"biurá"
blase:"blasé"
bobao:"bobão"
bocue:"bocué"
bocao:"bocão"
boime:"boimé"
boiao:"boião"
boica:"boiça"
boicu:"boiçu"
bojui:"bojuí"
bolho:"bolhó"
bolao:"bolão"
boleu:"boléu"
bongo:"bongô"
bones:"bonés"
bosao:"bosão"
botao:"botão"
bouca:"bouça"
bouco:"bouço"
braca:"braça"
braco:"braço"
breta:"bretã"
bruaa:"bruaá"
brion:"bríon"
bubao:"bubão"
bucui:"bucuí"
bufao:"bufão"
bujao:"bujão"
buque:"buquê"
burco:"burço"
butia:"butiá"
buido:"buído"
builo:"buílo"
badur:"bádur"
bafer:"báfer"
bafia:"báfia"
bagoa:"bágoa"
bario:"bário"
basio:"básio"
basis:"básis"
batis:"bátis"
bambi:"bâmbi"
becua:"bécua"
belis:"bélis"
betel:"bétel"
betis:"bétis"
biduo:"bíduo"
bilis:"bílis"
biter:"bíter"
bivio:"bívio"
bocio:"bócio"
bofia:"bófia"
borax:"bórax"
boson:"bóson"
boton:"bóton"
boxer:"bóxer"
bonus:"bônus"
buteo:"búteo"
butio:"bútio"
buzio:"búzio"
caaco:"caacó"
caaee:"caaeé"
caacu:"caaçu"
cabau:"cabaú"
cabiu:"cabiú"
caete:"caeté"
cafes:"cafés"
cagoa:"cagoã"
cagao:"cagão"
caico:"caicó"
caira:"cairá"
caire:"cairé"
caite:"caité"
caicu:"caiçu"
caica:"caiçá"
cajua:"cajuá"
cajui:"cajuí"
cajas:"cajás"
cajao:"cajão"
calao:"calão"
calca:"calça"
calco:"calço"
camaa:"camaá"
campe:"campé"
camua:"camuá"
camao:"camão"
canca:"cancã"
canoe:"canoé"
canza:"canzá"
capia:"capiá"
capao:"capão"
carii:"carií"
cariu:"cariú"
caroa:"caroá"
caroe:"caroé"
carre:"carrê"
carua:"caruá"
carao:"carão"
careu:"caréu"
casba:"casbá"
casao:"casão"
catua:"catuá"
catao:"catão"
cauma:"caumã"
caure:"cauré"
cavao:"cavão"
cacai:"caçai"
cacam:"caçam"
cacar:"caçar"
cacas:"caças"
cacoa:"caçoa"
cacoe:"caçoe"
cacoo:"caçoo"
cacou:"caçou"
cacua:"caçuá"
cacao:"cação"
caida:"caída"
caido:"caído"
caiva:"caíva"
cauba:"caúba"
cauno:"caúno"
ceara:"ceará"
cecem:"cecém"
cevao:"cevão"
chaba:"chabã"
chabo:"chabó"
chaja:"chajá"
chale:"chalé"
chate:"chaté"
chaua:"chauá"
chaca:"chaça"
chaem:"chaém"
chebe:"chebê"
cheva:"chevá"
chibe:"chibé"
chino:"chinó"
chiao:"chião"
chogo:"chogó"
chone:"choné"
chule:"chulé"
chuco:"chuço"
chues:"chués"
chaos:"chãos"
cidro:"cidró"
cipos:"cipós"
cisao:"cisão"
ciume:"ciúme"
ciuro:"ciúro"
coata:"coatá"
cocao:"cocão"
cofio:"cofió"
coine:"coiné"
coite:"coité"
comao:"comão"
corao:"corão"
corca:"corça"
corco:"corço"
cotao:"cotão"
coupe:"coupé"
couca:"couça"
covoa:"covoá"
covao:"covão"
coxao:"coxão"
cocai:"coçai"
cocam:"coçam"
cocar:"coçar"
cocas:"coças"
cocou:"coçou"
coiba:"coíba"
coibe:"coíbe"
coibo:"coíbo"
crapo:"crapô"
craua:"crauá"
creie:"creié"
creje:"crejé"
croca:"croça"
cuata:"cuatá"
cubie:"cubié"
cubiu:"cubiú"
cuche:"cuchê"
cuipe:"cuipé"
cuita:"cuitá"
cuite:"cuité"
cuito:"cuitó"
cuiao:"cuião"
cumai:"cumaí"
cupai:"cupaí"
cupao:"cupão"
curio:"curió"
curua:"curuá"
curao:"curão"
cuxiu:"cuxiú"
cuica:"cuíca"
cuira:"cuíra"
cacea:"cácea"
cadis:"cádis"
calix:"cálix"
capea:"cápea"
carie:"cárie"
carus:"cárus"
cavea:"cávea"
cavia:"cávia"
candi:"cândi"
canon:"cânon"
cebus:"cébus"
cecum:"cécum"
celio:"célio"
ceomo:"céomo"
cereo:"céreo"
cerio:"cério"
cesar:"césar"
cesio:"césio"
ciamo:"cíamo"
cilio:"cílio"
cirio:"círio"
civel:"cível"
coana:"cóana"
coano:"cóano"
cobio:"cóbio"
codeo:"códeo"
codex:"códex"
codio:"códio"
codon:"códon"
codao:"códão"
cofea:"cófea"
cogia:"cógia"
coleo:"cóleo"
colio:"cólio"
colon:"cólon"
copia:"cópia"
corio:"cório"
codea:"côdea"
cubio:"cúbio"
cucio:"cúcio"
cufea:"cúfea"
cufia:"cúfia"
culex:"cúlex"
cumel:"cúmel"
cumis:"cúmis"
cuneo:"cúneo"
cunia:"cúnia"
curia:"cúria"
cuter:"cúter"
cutis:"cútis"
daiao:"daião"
dalem:"dalém"
danca:"dança"
danco:"danço"
daras:"darás"
darao:"darão"
dacao:"dação"
dedao:"dedão"
dedeu:"dedéu"
demao:"demão"
dende:"dendê"
depos:"depós"
depoe:"depõe"
desca:"desça"
desco:"desço"
detem:"detém"
dirra:"dirrã"
diras:"dirás"
dirao:"dirão"
direm:"dirém"
dicao:"dição"
diula:"diúla"
docem:"docém"
dodoi:"dodói"
dozao:"dozão"
docal:"doçal"
docar:"doçar"
doiam:"doíam"
doias:"doías"
drape:"drapê"
drica:"driça"
druva:"druvá"
duble:"dublê"
dugao:"dugão"
durga:"durgá"
durao:"durão"
duita:"duíta"
dacio:"dácio"
dalia:"dália"
damar:"dâmar"
danae:"dânae"
dandi:"dândi"
danio:"dânio"
debil:"débil"
debut:"début"
decor:"décor"
delia:"délia"
delio:"délio"
derbi:"dérbi"
devio:"dévio"
diada:"díada"
diade:"díade"
didia:"dídia"
difia:"dífia"
dinio:"dínio"
diope:"díope"
dixis:"díxis"
docil:"dócil"
dolar:"dólar"
dolma:"dólmã"
doria:"dória"
dorio:"dório"
doris:"dóris"
dubia:"dúbia"
dubio:"dúbio"
durio:"dúrio"
duzia:"dúzia"
edere:"ederé"
egipa:"egipã"
eiros:"eirós"
eicar:"eiçar"
elafa:"elafá"
eleda:"eledá"
elede:"eledê"
elepe:"elepê"
eleis:"eléis"
embai:"embaí"
embia:"embiá"
embiu:"embiú"
emboa:"emboá"
embua:"embuá"
embui:"embuí"
empos:"empós"
encho:"enchó"
entao:"então"
enves:"envés"
enxui:"enxuí"
enxos:"enxós"
eoipo:"eoípo"
epoxi:"epóxi"
erama:"eramá"
ervao:"ervão"
esere:"eserê"
estao:"estão"
esvao:"esvão"
evase:"evasê"
expos:"expôs"
expoe:"expõe"
eolia:"eólia"
eolio:"eólio"
facao:"facão"
faiao:"faião"
fanao:"fanão"
farao:"faraó"
faras:"farás"
fatao:"fatão"
facam:"façam"
faula:"faúla"
feiao:"feião"
feleu:"feléu"
feofo:"feofó"
ficao:"ficão"
fideu:"fidéu"
filao:"filão"
fines:"finês"
fiofo:"fiofó"
fitao:"fitão"
fieis:"fiéis"
fiusa:"fiúsa"
fiuza:"fiúza"
floso:"flosô"
flozo:"flozô"
fluia:"fluía"
fluor:"flúor"
flute:"flûte"
fofao:"fofão"
fogao:"fogão"
folao:"folão"
forro:"forró"
forca:"força"
forco:"forço"
fotao:"fotão"
focao:"foção"
frape:"frapê"
fruia:"fruía"
fujao:"fujão"
fulao:"fulão"
fumao:"fumão"
funeu:"funéu"
furao:"furão"
fusao:"fusão"
fuzue:"fuzuê"
fucai:"fuçai"
fucam:"fuçam"
fucar:"fuçar"
fucas:"fuças"
fucou:"fuçou"
fabia:"fábia"
facil:"fácil"
falum:"fálum"
falus:"fálus"
fasia:"fásia"
fatuo:"fátuo"
fanio:"fânio"
fanti:"fânti"
fecio:"fécio"
feleo:"féleo"
felis:"félis"
femea:"fêmea"
femeo:"fêmeo"
femur:"fêmur"
fenix:"fênix"
fetao:"fêtão"
fiala:"fíala"
ficea:"fícea"
ficeo:"fíceo"
ficis:"fícis"
ficus:"fícus"
fidia:"fídia"
fifia:"fífia"
filer:"fíler"
focio:"fócio"
fodia:"fódia"
folio:"fólio"
folis:"fólis"
forum:"fórum"
foton:"fóton"
fovea:"fóvea"
fonon:"fônon"
fucea:"fúcea"
fufia:"fúfia"
fufio:"fúfio"
fumeo:"fúmeo"
furia:"fúria"
fusel:"fúsel"
fusil:"fúsil"
futil:"fútil"
gabao:"gabão"
gabeu:"gabéu"
gadao:"gadão"
gafem:"gafém"
gagao:"gagão"
gajao:"gajão"
galao:"galão"
gamba:"gambá"
gamao:"gamão"
ganze:"ganzé"
ganca:"gança"
ganco:"ganço"
ganes:"ganês"
garao:"garão"
garca:"garça"
garco:"garço"
gatao:"gatão"
gaudo:"gaudó"
gazao:"gazão"
gerem:"gerém"
gibao:"gibão"
gicle:"giclê"
gicao:"gicão"
girao:"girão"
glace:"glacê"
gluao:"gluão"
gluon:"glúon"
godao:"godão"
goias:"goiás"
gombo:"gombô"
gozao:"gozão"
graca:"graça"
grejo:"grejó"
grena:"grená"
grijo:"grijó"
grolo:"groló"
graos:"grãos"
guaca:"guacá"
guaiu:"guaiú"
guaja:"guajá"
guana:"guaná"
guara:"guará"
guato:"guató"
guacu:"guaçu"
guede:"guedé"
guiba:"guibá"
guigo:"guigó"
guine:"guiné"
guipa:"guipá"
guiao:"guião"
guico:"guiço"
gabia:"gábia"
gabio:"gábio"
gafio:"gáfio"
galax:"gálax"
galea:"gálea"
galia:"gália"
galio:"gálio"
gavea:"gávea"
gazeo:"gázeo"
gazio:"gázio"
gamia:"gâmia"
gemea:"gêmea"
gemeo:"gêmeo"
genio:"gênio"
gigia:"gígia"
gilia:"gília"
giria:"gíria"
girio:"gírio"
gobio:"góbio"
godia:"gódia"
gonio:"gônio"
gonis:"gônis"
habes:"habés"
harem:"harém"
hauca:"hauçá"
hereu:"heréu"
heroi:"herói"
holao:"holão"
homao:"homão"
horra:"horrá"
habil:"hábil"
haden:"háden"
halux:"hálux"
hapax:"hápax"
helas:"hélas"
helia:"hélia"
helio:"hélio"
helix:"hélix"
hepia:"hépia"
hevea:"hévea"
hiala:"híala"
hifen:"hífen"
himen:"hímen"
hindi:"híndi"
hovea:"hóvea"
humil:"húmil"
humus:"húmus"
iagua:"iaguá"
iansa:"iansã"
iatai:"iataí"
ibaro:"ibaró"
icacu:"icaçu"
ichao:"ichão"
icipo:"icipó"
ideia:"idéia"
igapo:"igapó"
igupa:"igupá"
iiaba:"iiabá"
ijexa:"ijexá"
ilheu:"ilhéu"
ilhos:"ilhós"
imbui:"imbuí"
impos:"impôs"
impoe:"impõe"
inaia:"inaiá"
inaja:"inajá"
inaje:"inajé"
ingai:"ingaí"
inves:"invés"
incar:"inçar"
ipete:"ipetê"
iracu:"iraçu"
irere:"irerê"
irira:"irirá"
irmao:"irmão"
irmas:"irmãs"
irucu:"iruçu"
islao:"islão"
itaua:"itauá"
iudja:"iudjá"
icado:"içado"
icais:"içais"
icara:"içara"
icava:"içava"
iotio:"iótio"
ionio:"iônio"
jabao:"jabão"
jacui:"jacuí"
jaico:"jaicó"
jalao:"jalão"
jambe:"jambé"
janau:"janaú"
japue:"japué"
japui:"japuí"
japao:"japão"
jatai:"jataí"
javae:"javaé"
jeico:"jeicó"
jembe:"jembê"
jemia:"jemiá"
jeova:"jeová"
jepia:"jepiá"
jepio:"jepió"
jetai:"jetaí"
jicao:"jicão"
jipao:"jipão"
jiroe:"jiroé"
jicui:"jiçui"
jogao:"jogão"
joica:"joiça"
jouca:"jouça"
jocal:"joçal"
joiba:"joíba"
jubai:"jubaí"
jubao:"jubão"
junca:"junça"
jupia:"jupiá"
jupua:"jupuá"
jupao:"jupão"
jurao:"jurão"
jusao:"jusão"
jutai:"jutaí"
juiza:"juíza"
juizo:"juízo"
jacea:"jácea"
japix:"jápix"
joias:"jóias"
jonia:"jônia"
jonio:"jônio"
juvia:"júvia"
labeu:"labéu"
ladao:"ladão"
lagao:"lagão"
lajao:"lajão"
lando:"landó"
lanca:"lança"
lanco:"lanço"
lapia:"lapiá"
lapao:"lapão"
laque:"laquê"
lareu:"laréu"
latao:"latão"
laule:"laulé"
lazao:"lazão"
lacai:"laçai"
lacam:"laçam"
lacar:"laçar"
lacas:"laças"
lacos:"laços"
lacou:"laçou"
lacao:"lação"
lauza:"laúza"
legao:"legão"
lenao:"lenão"
lenco:"lenço"
lerue:"leruê"
lerao:"lerão"
lesao:"lesão"
letao:"letão"
leoes:"leões"
liaca:"liaça"
libre:"libré"
lilas:"lilás"
limao:"limão"
lirao:"lirão"
litao:"litão"
lixao:"lixão"
licao:"lição"
lobao:"lobão"
loica:"loiça"
locao:"loção"
lucha:"luchã"
lucao:"lucão"
lulao:"lulão"
luzie:"luziê"
luina:"luína"
labia:"lábia"
labil:"lábil"
labio:"lábio"
lacio:"lácio"
lacon:"lácon"
lajea:"lájea"
lapis:"lápis"
laria:"lária"
larix:"lárix"
lasia:"lásia"
lateo:"láteo"
latex:"látex"
lamia:"lâmia"
lamio:"lâmio"
laneo:"lâneo"
lanio:"lânio"
legua:"légua"
lelia:"lélia"
lepis:"lépis"
lexis:"léxis"
lemur:"lêmur"
leneo:"lêneo"
liber:"líber"
libio:"líbio"
licia:"lícia"
licio:"lício"
lider:"líder"
lidio:"lídio"
lieis:"líeis"
ligeo:"lígeo"
ligio:"lígio"
lilio:"lílio"
lineo:"líneo"
liria:"líria"
lirio:"lírio"
lisio:"lísio"
litia:"lítia"
litio:"lítio"
lituo:"lítuo"
livia:"lívia"
locus:"lócus"
lodao:"lódão"
lofio:"lófio"
logea:"lógea"
lolio:"lólio"
loris:"lóris"
losia:"lósia"
lotus:"lótus"
loxia:"lóxia"
lucio:"lúcio"
ludio:"lúdio"
lupia:"lúpia"
lupus:"lúpus"
luria:"lúria"
luteo:"lúteo"
mabiu:"mabiú"
macaa:"macaá"
macae:"macaé"
mache:"machê"
mafau:"mafaú"
magne:"magné"
maina:"mainá"
maiao:"maião"
mamae:"mamãe"
mamao:"mamão"
manai:"manaí"
manha:"manhã"
mante:"mantê"
manue:"manuê"
mapua:"mapuá"
mapao:"mapão"
marua:"maruá"
marui:"maruí"
marao:"marão"
matse:"matsé"
matao:"matão"
mateu:"matéu"
maues:"maués"
mauis:"mauís"
macal:"maçal"
macar:"maçar"
macom:"maçom"
macos:"maços"
macao:"mação"
macas:"maçãs"
maira:"maíra"
maica:"maíça"
mauba:"maúba"
maujo:"maújo"
meaca:"meaça"
meiao:"meião"
melao:"melão"
membe:"membé"
merce:"mercê"
merio:"merió"
merui:"meruí"
mesao:"mesão"
metie:"metiê"
mexao:"mexão"
mecam:"meçam"
mecas:"meças"
meule:"meúle"
miche:"michê"
mijui:"mijuí"
mijao:"mijão"
mirza:"mirzá"
mirao:"mirão"
misso:"missô"
mixio:"mixió"
mixna:"mixná"
miuda:"miúda"
miude:"miúde"
miudo:"miúdo"
miufa:"miúfa"
miulo:"miúlo"
miura:"miúra"
miuro:"miúro"
miuva:"miúva"
miuca:"miúça"
mocui:"mocuí"
mogao:"mogão"
moire:"moiré"
moiao:"moião"
monde:"mondé"
monhe:"monhé"
morao:"morão"
mosba:"mosbá"
moadi:"moádi"
mocas:"moças"
mocos:"moços"
mocao:"moção"
moiam:"moíam"
moias:"moías"
moida:"moída"
moido:"moído"
mucui:"mucuí"
mufui:"mufuí"
mumbe:"mumbé"
munde:"mundé"
murui:"muruí"
murza:"murzá"
murca:"murça"
musme:"musmé"
musso:"mussó"
muviu:"muviú"
muari:"muári"
mucum:"muçum"
macea:"mácea"
madia:"mádia"
mafia:"máfia"
magis:"mágis"
magoa:"mágoa"
maroo:"mároo"
matri:"mátri"
mavia:"mávia"
mecia:"mécia"
media:"média"
medio:"médio"
medao:"médão"
meleo:"méleo"
melia:"mélia"
meloe:"méloe"
mesio:"mésio"
meson:"méson"
mesua:"mésua"
micio:"mício"
midia:"mídia"
mileo:"míleo"
minio:"mínio"
miope:"míope"
miris:"míris"
mobil:"móbil"
modio:"módio"
molio:"mólio"
moqua:"móqua"
movel:"móvel"
mucua:"múcua"
mugil:"múgil"
muleo:"múleo"
mumia:"múmia"
mundi:"múndi"
munus:"múnus"
murex:"múrex"
muria:"múria"
mutua:"mútua"
mutuo:"mútuo"
muzua:"múzua"
musli:"müsli"
nagao:"nagão"
nanos:"nanós"
nasca:"nasça"
nasco:"nasço"
navao:"navaó"
nacao:"nação"
negao:"negão"
nenem:"neném"
nevao:"nevão"
niboe:"niboé"
nifao:"nifão"
nilgo:"nilgó"
niopo:"niopó"
nipao:"nipão"
nogao:"nogão"
nomea:"nomeá"
norca:"norça"
nocao:"noção"
nucao:"nução"
nabao:"nábão"
nacar:"nácar"
nagua:"nágua"
nasio:"násio"
nassi:"nássi"
nasua:"násua"
natia:"nátia"
navia:"návia"
naxia:"náxia"
naxio:"náxio"
nazir:"názir"
negre:"nègre"
nebel:"nébel"
nedio:"nédio"
nelia:"nélia"
neons:"néons"
neper:"néper"
nepia:"népia"
neria:"néria"
nerio:"nério"
nevoa:"névoa"
nenia:"nênia"
nenio:"nênio"
niger:"níger"
nigua:"nígua"
nilio:"nílio"
nimio:"nímio"
niton:"níton"
nivel:"nível"
niveo:"níveo"
nodio:"nódio"
nodoa:"nódoa"
noias:"nóias"
nomos:"nómos"
noria:"nória"
norio:"nório"
novea:"nóvea"
noxio:"nóxio"
nonio:"nônio"
nubil:"núbil"
nubio:"núbio"
nucio:"núcio"
nufar:"núfar"
numen:"númen"
nuveo:"núveo"
nuxia:"núxia"
obtem:"obtém"
obvem:"obvém"
odeao:"odeão"
odeon:"odéon"
ofaie:"ofaié"
oitao:"oitão"
oicam:"oiçam"
olare:"olaré"
olhao:"olhão"
omala:"omalá"
ombra:"ombrã"
omele:"omelê"
onfua:"onfuá"
oncas:"onças"
opora:"oporá"
opcao:"opção"
opoem:"opõem"
opoes:"opões"
oquea:"oqueá"
orixa:"orixá"
orlea:"orleã"
orobo:"orobó"
oruco:"orucó"
orcai:"orçai"
orcam:"orçam"
orcar:"orçar"
orcaz:"orçaz"
orcou:"orçou"
ototo:"ototó"
ourem:"ourém"
outao:"outão"
oucam:"ouçam"
oucas:"ouças"
oucao:"oução"
oxala:"oxalá"
oasis:"oásis"
ocaim:"oçãim"
oidio:"oídio"
pacai:"pacaí"
pacha:"pachã"
pacao:"pacão"
pades:"padês"
paete:"paetê"
pagao:"pagão"
paiao:"paião"
pajeu:"pajeú"
pajao:"pajão"
pajes:"pajés"
palao:"palão"
pamoa:"pamoá"
panro:"panró"
panto:"pantó"
panao:"panão"
papao:"papão"
paqua:"paquã"
paque:"paquê"
parne:"parné"
parui:"paruí"
parao:"parão"
patai:"pataí"
patoa:"patoá"
patua:"patuá"
patao:"patão"
patem:"patém"
pates:"patês"
pavao:"pavão"
paves:"pavês"
paxau:"paxaú"
pazao:"pazão"
pacos:"paços"
paiba:"paíba"
pauna:"paúna"
paura:"paúra"
peaca:"peaça"
pecem:"pecém"
pegao:"pegão"
pelao:"pelão"
pelem:"pelém"
pengo:"pengó"
penao:"penão"
perea:"pereá"
perne:"perné"
peroa:"peroá"
petia:"petiá"
petiu:"petiú"
petao:"petão"
petem:"petém"
pexao:"pexão"
pezao:"pezão"
pecam:"peçam"
pecas:"peças"
peoes:"peões"
peuco:"peúco"
peuga:"peúga"
peule:"peúle"
peuva:"peúva"
piafe:"piafé"
piape:"piapé"
piaui:"piauí"
piaca:"piaçá"
piaco:"piaçó"
picau:"picaú"
picua:"picuá"
picui:"picuí"
picao:"picão"
pidao:"pidão"
pifao:"pifão"
pilao:"pilão"
pileu:"piléu"
pinhe:"pinhé"
pinca:"pinça"
pinco:"pinço"
pineu:"pinéu"
pioie:"pioié"
pioro:"pioró"
pirai:"piraí"
pirau:"piraú"
piroa:"piroá"
pirua:"piruá"
pirao:"pirão"
pisao:"pisão"
pitiu:"pitiú"
pitua:"pituã"
pitui:"pituí"
pitao:"pitão"
pitem:"pitém"
piteu:"pitéu"
pivos:"pivôs"
pixua:"pixuá"
pixeu:"pixéu"
pioes:"piões"
piuba:"piúba"
piuca:"piúca"
piugo:"piúgo"
piuna:"piúna"
piuva:"piúva"
place:"placê"
plato:"platô"
poacu:"poaçu"
podao:"podão"
podoi:"podói"
polea:"poleá"
poles:"polés"
ponca:"poncã"
ponco:"poncó"
pongo:"pongó"
ponje:"ponjé"
popia:"popiã"
popao:"popão"
poras:"porás"
porao:"porão"
porem:"porém"
povao:"povão"
pocal:"poçal"
pocas:"poças"
pocos:"poços"
pocao:"poção"
praja:"prajá"
praca:"praça"
preve:"prevê"
preco:"preço"
priao:"prião"
proca:"procá"
preon:"préon"
prion:"príon"
puaco:"puaço"
puacu:"puaçu"
pucto:"puctó"
pulao:"pulão"
punde:"pundé"
purui:"puruí"
puvia:"puviá"
puxao:"puxão"
puiam:"puíam"
puias:"puías"
puido:"puído"
puira:"puíra"
puita:"puíta"
padoa:"pádoa"
padua:"pádua"
pafia:"páfia"
pafio:"páfio"
palea:"pálea"
parea:"párea"
pareo:"páreo"
pario:"pário"
parsi:"pársi"
pateo:"páteo"
pater:"páter"
patio:"pátio"
panax:"pânax"
panus:"pânus"
pelio:"pélio"
peone:"péone"
pepia:"pépia"
penis:"pênis"
picea:"pícea"
piceo:"píceo"
piero:"píero"
pifio:"pífio"
pijin:"píjin"
pileo:"píleo"
pineo:"píneo"
pinus:"pínus"
piper:"píper"
piqua:"píqua"
piseo:"píseo"
pisin:"písin"
pitia:"pítia"
pitio:"pítio"
piton:"píton"
podex:"pódex"
podio:"pódio"
polen:"pólen"
polex:"pólex"
polio:"pólio"
polis:"pólis"
polux:"pólux"
porio:"pório"
potea:"pótea"
povoa:"póvoa"
ponei:"pônei"
pubis:"púbis"
pugil:"púgil"
pulex:"púlex"
quale:"qualé"
quaro:"quaró"
quata:"quatá"
quece:"quecé"
quele:"quelé"
quere:"querê"
quice:"quicé"
quime:"quimé"
quipa:"quipá"
quipe:"quipé"
quiui:"quiuí"
quixo:"quixó"
quico:"quiço"
quica:"quiçá"
quepi:"quépi"
rabao:"rabão"
radao:"radão"
ragla:"raglã"
raivo:"raivó"
raiao:"raião"
rajao:"rajão"
ralao:"ralão"
ranco:"ranço"
rapao:"rapão"
rasao:"rasão"
ratao:"ratão"
razao:"razão"
racas:"raças"
racao:"ração"
raita:"raíta"
reaca:"reaça"
rebem:"rebém"
recha:"rechã"
recho:"rechô"
recao:"recão"
recem:"recém"
redem:"redém"
refem:"refém"
reivo:"reivó"
rejao:"rejão"
relao:"relão"
remoi:"remói"
renao:"renão"
repos:"repôs"
repoe:"repõe"
retem:"retém"
revem:"revém"
reves:"revés"
rezao:"rezão"
reuna:"reúna"
reune:"reúne"
reuno:"reúno"
reuso:"reúso"
rifao:"rifão"
rijao:"rijão"
rirao:"rirão"
risao:"risão"
ritao:"ritão"
ricar:"riçar"
ricol:"riçol"
riuta:"riúta"
robos:"robôs"
roclo:"rocló"
rocao:"rocão"
rodao:"rodão"
rojao:"rojão"
rolao:"rolão"
romao:"romão"
romas:"romãs"
rondo:"rondó"
rongo:"rongó"
ronto:"rontó"
rosao:"rosão"
rocai:"roçai"
rocam:"roçam"
rocar:"roçar"
rocas:"roças"
rocou:"roçou"
roiam:"roíam"
roias:"roías"
roido:"roído"
ruaca:"ruaça"
ruira:"ruirá"
runco:"runcó"
rucar:"ruçar"
ruiam:"ruíam"
ruias:"ruías"
ruido:"ruído"
ruina:"ruína"
racio:"rácio"
radio:"rádio"
radon:"rádon"
rafia:"ráfia"
ragio:"rágio"
raqui:"ráqui"
rameo:"râmeo"
rebus:"rébus"
recio:"récio"
redea:"rédea"
redia:"rédia"
regia:"régia"
regie:"régie"
regio:"régio"
regua:"régua"
renio:"rénio"
revoa:"révoa"
rexia:"réxia"
ricio:"rício"
rieis:"ríeis"
rigel:"rígel"
rimel:"rímel"
ripio:"rípio"
ritio:"rítio"
riton:"ríton"
rober:"róber"
robur:"róbur"
rocio:"rócio"
rodio:"ródio"
ropia:"rópia"
rosea:"rósea"
roseo:"róseo"
rotia:"rótia"
rubeo:"rúbeo"
rubia:"rúbia"
rufio:"rúfio"
rugbi:"rúgbi"
rugio:"rúgio"
rumen:"rúmen"
sabia:"sabiá"
sabiu:"sabiú"
sabao:"sabão"
sacai:"sacaí"
sache:"sachê"
sacue:"sacuê"
sacao:"sacão"
sadra:"sadrá"
sadao:"sadão"
safao:"safão"
sagua:"saguá"
saije:"saijé"
saine:"sainé"
saipe:"saipé"
saira:"sairá"
saire:"sairé"
saiva:"saivá"
saixe:"saixê"
saiao:"saião"
salao:"salão"
salem:"salém"
samao:"samão"
sapua:"sapuá"
sapao:"sapão"
sarne:"sarné"
saroe:"saroé"
sarua:"saruá"
sarue:"saruê"
sarao:"sarão"
sarca:"sarça"
sauia:"sauiá"
saupe:"saupé"
saura:"saurá"
savia:"saviá"
saxao:"saxão"
sazao:"sazão"
saico:"saíco"
saida:"saída"
saido:"saído"
saita:"saíta"
sauba:"saúba"
sauco:"saúco"
sauda:"saúda"
saude:"saúde"
saudo:"saúdo"
sauva:"saúva"
sedao:"sedão"
sedem:"sedém"
segao:"segão"
seica:"seiça"
selao:"selão"
senao:"senão"
seriu:"seriú"
serta:"sertã"
seras:"serás"
serao:"serão"
seros:"serós"
sezao:"sezão"
secao:"seção"
sifao:"sifão"
sigmo:"sigmó"
simao:"simão"
sinha:"sinhá"
sinho:"sinhô"
sinxo:"sinxó"
sinao:"sinão"
siriu:"siriú"
sisso:"sissó"
sisao:"sisão"
sioes:"siões"
siuba:"siúba"
sobpe:"sobpé"
socoi:"socoí"
socao:"socão"
sofas:"sofás"
sogua:"soguá"
solao:"solão"
somie:"somiê"
sopao:"sopão"
sorca:"sorça"
sotaa:"sotaã"
soveu:"sovéu"
soido:"soído"
suacu:"suaçu"
sufle:"suflé"
sulao:"sulão"
supos:"supôs"
supoe:"supõe"
surca:"surça"
susao:"susão"
sutia:"sutiã"
sucao:"sução"
suina:"suína"
suino:"suíno"
suite:"suíte"
suica:"suíça"
suico:"suíço"
suomi:"suômi"
sabio:"sábio"
safeo:"sáfeo"
sagio:"ságio"
salio:"sálio"
salix:"sálix"
sapia:"sápia"
savel:"sável"
saxeo:"sáxeo"
samio:"sâmio"
sandi:"sândi"
sanie:"sânie"
secia:"sécia"
secio:"sécio"
selio:"sélio"
sepia:"sépia"
sepio:"sépio"
sequi:"séqui"
serie:"série"
serio:"sério"
serum:"sérum"
sesea:"sésea"
sesia:"sésia"
seter:"séter"
semea:"sêmea"
semen:"sêmen"
semis:"sêmis"
senio:"sênio"
sicon:"sícon"
siler:"síler"
silex:"sílex"
simel:"símel"
simia:"símia"
simil:"símil"
simio:"símio"
sinus:"sínus"
sirio:"sírio"
sitio:"sítio"
socia:"sócia"
socio:"sócio"
sodio:"sódio"
solea:"sólea"
soleo:"sóleo"
solio:"sólio"
sorex:"sórex"
soria:"sória"
soror:"sóror"
sosia:"sósia"
sotao:"sótão"
suber:"súber"
sucia:"súcia"
sucio:"súcio"
surio:"súrio"
tabao:"tabão"
tacua:"tacuá"
tacao:"tacão"
tafia:"tafiá"
tagua:"taguá"
taifo:"taifó"
talao:"talão"
tamao:"tamão"
tanca:"tancá"
tapia:"tapiá"
tapii:"tapií"
tapiu:"tapiú"
tapao:"tapão"
tarta:"tartã"
taros:"tarós"
tatui:"tatuí"
tatze:"tatzé"
tavua:"tavuá"
tavao:"tavão"
tacas:"taças"
tedeu:"tedéu"
tegao:"tegão"
teiro:"teiró"
teite:"teité"
telao:"telão"
tembe:"tembé"
temne:"temné"
temao:"temão"
tenca:"tença"
teras:"terás"
terao:"terão"
terca:"terça"
terco:"terço"
tesao:"tesão"
teteu:"tetéu"
tecam:"teçam"
tecas:"teças"
teina:"teína"
teuba:"teúba"
teudo:"teúdo"
tiata:"tiatã"
tifao:"tifão"
timbe:"timbé"
timbo:"timbó"
timao:"timão"
tinho:"tinhó"
tiote:"tiotê"
tipio:"tipió"
tipao:"tipão"
tipoi:"tipói"
tirio:"tirió"
tirao:"tirão"
titao:"titão"
titas:"titãs"
tiupa:"tiupá"
ticao:"tição"
tiuba:"tiúba"
tiuva:"tiúva"
toica:"toiça"
toico:"toiço"
tolao:"tolão"
tomas:"tomás"
tomao:"tomão"
torai:"toraí"
torao:"torão"
torca:"torça"
torco:"torço"
torem:"torém"
tosao:"tosão"
trara:"trará"
traca:"traça"
traco:"traço"
treno:"trenó"
trico:"tricô"
tripe:"tripé"
truao:"truão"
trois:"tróis"
tuaia:"tuaiá"
tucao:"tucão"
tufao:"tufão"
turne:"turnê"
tutao:"tutão"
tuira:"tuíra"
tabua:"tábua"
tacia:"tácia"
tafio:"táfio"
taler:"táler"
talia:"tália"
talio:"tálio"
talus:"tálus"
tasio:"tásio"
tatil:"tátil"
taxis:"táxis"
taxon:"táxon"
tamia:"tâmia"
tamil:"tâmil"
tamul:"tâmul"
tedio:"tédio"
telio:"télio"
telos:"télos"
terio:"tério"
tesio:"tésio"
tesis:"tésis"
tetio:"tétio"
tetis:"tétis"
tetum:"tétum"
temio:"têmio"
tenia:"tênia"
tenis:"tênis"
tenue:"tênue"
tiade:"tíade"
tibia:"tíbia"
tibio:"tíbio"
ticio:"tício"
tifia:"tífia"
tilea:"tílea"
tilia:"tília"
timio:"tímio"
tinea:"tínea"
tiner:"tíner"
tiris:"tíris"
toino:"tóino"
tolia:"tólia"
torax:"tórax"
toria:"tória"
torio:"tório"
tomio:"tômio"
tonus:"tônus"
tuber:"túber"
tulio:"túlio"
tunel:"túnel"
tunis:"túnis"
tutsi:"tútsi"
uabui:"uabuí"
uaica:"uaicá"
uaita:"uaitá"
uambe:"uambé"
uamoi:"uamói"
uania:"uaniá"
uapes:"uapés"
uaria:"uariá"
uaupe:"uaupé"
uaura:"uaurá"
uaucu:"uauçu"
uaxua:"uaxuá"
uacai:"uaçaí"
uaiba:"uaíba"
ubata:"ubatã"
ubucu:"ubuçu"
uchao:"uchão"
ucima:"ucimá"
uiape:"uiapé"
uique:"uiqué"
ujara:"ujará"
umaua:"umauá"
unhao:"unhão"
uniao:"união"
untue:"untué"
uncao:"unção"
uracu:"uraçu"
uruba:"urubá"
uruma:"urumã"
urupa:"urupá"
urupe:"urupê"
urucu:"uruçu"
ustao:"ustão"
uvaca:"uvaça"
uvacu:"uvaçu"
uiste:"uíste"
vacua:"vacuá"
vacao:"vacão"
vagao:"vagão"
vaixa:"vaixá"
valao:"valão"
vance:"vancê"
varao:"varão"
vassa:"vassá"
vaura:"vaurá"
vazao:"vazão"
venca:"vença"
venco:"venço"
verge:"vergê"
verao:"verão"
verca:"verça"
vetao:"vetão"
vidao:"vidão"
vilao:"vilão"
virao:"virão"
visao:"visão"
vivio:"vivió"
viviu:"viviú"
vicar:"viçar"
viuva:"viúva"
viuve:"viúve"
viuvo:"viúvo"
voaco:"voaço"
voces:"vocês"
vonce:"voncê"
vouve:"vouvê"
vovos:"vovós"
vozao:"vozão"
vacuo:"vácuo"
valea:"válea"
vatio:"vátio"
velea:"vélea"
velia:"vélia"
velum:"vélum"
verio:"vério"
venia:"vênia"
venus:"vênus"
vicio:"vício"
vicoa:"vícoa"
video:"vídeo"
vidia:"vídia"
vieis:"víeis"
vigil:"vígil"
vimea:"vímea"
vinea:"vínea"
vineo:"víneo"
virus:"vírus"
vitex:"vítex"
vitis:"vítis"
volei:"vôlei"
vomer:"vômer"
xabeu:"xabéu"
xamas:"xamãs"
xango:"xangó"
xaoro:"xaorô"
xarem:"xarém"
xareu:"xaréu"
xerem:"xerém"
xexeu:"xexéu"
ximbe:"ximbé"
ximao:"ximão"
xinto:"xintó"
xuate:"xuatê"
xenon:"xénon"
xenia:"xênia"
xenio:"xênio"
xifio:"xífio"
xilon:"xílon"
zagao:"zagão"
zambe:"zambê"
zarao:"zarão"
zuruo:"zuruó"
zuido:"zuído"
zaibo:"zãibo"
zinia:"zínia"
ziper:"zíper"
abaco:"ábaco"
abavo:"ábavo"
abies:"ábies"
abiga:"ábiga"
abrus:"ábrus"
absis:"ábsis"
acade:"ácade"
acare:"ácare"
acaro:"ácaro"
acave:"ácave"
acavo:"ácavo"
acida:"ácida"
acido:"ácido"
acino:"ácino"
aclis:"áclis"
acope:"ácope"
acopo:"ácopo"
acoro:"ácoro"
acron:"ácron"
actia:"áctia"
adipe:"ádipe"
adipo:"ádipo"
afodo:"áfodo"
agamo:"ágamo"
agapa:"ágapa"
agape:"ágape"
agaro:"ágaro"
agata:"ágata"
agate:"ágate"
ageis:"ágeis"
ageno:"ágeno"
agino:"ágino"
agios:"ágios"
agono:"ágono"
agria:"ágria"
aguam:"águam"
aguas:"águas"
agues:"águes"
aguia:"águia"
alalo:"álalo"
alamo:"álamo"
album:"álbum"
alcea:"álcea"
alemo:"álemo"
alhia:"álhia"
alibi:"álibi"
alica:"álica"
alife:"álife"
alpea:"álpea"
alula:"álula"
alveo:"álveo"
apage:"ápage"
apice:"ápice"
apios:"ápios"
apira:"ápira"
apiro:"ápiro"
apoca:"ápoca"
apode:"ápode"
aporo:"áporo"
apoto:"ápoto"
aqueo:"áqueo"
arabe:"árabe"
arcio:"árcio"
ardea:"árdea"
ardua:"árdua"
arduo:"árduo"
areas:"áreas"
argio:"árgio"
argon:"árgon"
arias:"árias"
arida:"árida"
arido:"árido"
aries:"áries"
arsis:"ársis"
arula:"árula"
asaro:"ásaro"
ascio:"áscio"
ascon:"áscon"
ascua:"áscua"
aspis:"áspis"
aster:"áster"
astur:"ástur"
atele:"átele"
atila:"átila"
atimo:"átimo"
atipo:"átipo"
atomo:"átomo"
atona:"átona"
atono:"átono"
atrio:"átrio"
audio:"áudio"
aurea:"áurea"
aureo:"áureo"
avida:"ávida"
avido:"ávido"
avila:"ávila"
axilo:"áxilo"
axone:"áxone"
azigo:"ázigo"
azimo:"ázimo"
amago:"âmago"
ambar:"âmbar"
amnio:"âmnio"
animo:"ânimo"
anion:"ânion"
anodo:"ânodo"
ansia:"ânsia"
ebano:"ébano"
ebeno:"ébeno"
ebrio:"ébrio"
ebulo:"ébulo"
ecano:"écano"
ecope:"écope"
ecran:"écran"
ecula:"écula"
eculo:"éculo"
edico:"édico"
edipo:"édipo"
efeta:"éfeta"
efira:"éfira"
efode:"éfode"
efodo:"éfodo"
eforo:"éforo"
egide:"égide"
egrio:"égrio"
eguas:"éguas"
elafo:"élafo"
elate:"élate"
enula:"énula"
epica:"épica"
epico:"épico"
epoca:"época"
epura:"épura"
equio:"équio"
erbio:"érbio"
erebo:"érebo"
ereis:"éreis"
ergio:"érgio"
erica:"érica"
erico:"érico"
erina:"érina"
esipo:"ésipo"
esoce:"ésoce"
esula:"ésula"
etego:"étego"
etica:"ética"
etico:"ético"
etigo:"étigo"
etimo:"étimo"
evano:"évano"
eider:"êider"
emero:"êmero"
emese:"êmese"
emico:"êmico"
emulo:"êmulo"
exito:"êxito"
exodo:"êxodo"
exule:"êxule"
iamos:"íamos"
icaro:"ícaro"
icone:"ícone"
icore:"ícore"
ictis:"íctis"
ictus:"íctus"
idola:"ídola"
idolo:"ídolo"
igneo:"ígneo"
ileon:"íleon"
ilion:"ílion"
impar:"ímpar"
impia:"ímpia"
impio:"ímpio"
inaco:"ínaco"
indio:"índio"
indri:"índri"
indua:"índua"
ingua:"íngua"
inion:"ínion"
insua:"ínsua"
inubo:"ínubo"
inula:"ínula"
invio:"ínvio"
isate:"ísate"
itaca:"ítaca"
italo:"ítalo"
itria:"ítria"
itrio:"ítrio"
obelo:"óbelo"
obice:"óbice"
obito:"óbito"
obolo:"óbolo"
obulo:"óbulo"
obvia:"óbvia"
obvio:"óbvio"
ocimo:"ócimo"
ocrea:"ócrea"
oculo:"óculo"
odios:"ódios"
ofrio:"ófrio"
ofris:"ófris"
oleos:"óleos"
oleum:"óleum"
omnia:"ómnia"
opalo:"ópalo"
opera:"ópera"
opido:"ópido"
orfia:"órfia"
orfao:"órfão"
orfas:"órfãs"
orgio:"órgio"
orgao:"órgão"
osido:"ósido"
osmio:"ósmio"
ossea:"óssea"
osseo:"ósseo"
ostio:"óstio"
otica:"ótica"
otico:"ótico"
otima:"ótima"
otimo:"ótimo"
ovalo:"óvalo"
ovano:"óvano"
ovnis:"óvnis"
ovulo:"óvulo"
oxido:"óxido"
omega:"ômega"
ubere:"úbere"
ubero:"úbero"
umero:"úmero"
umida:"úmida"
umido:"úmido"
uncia:"úncia"
uncus:"úncus"
ungue:"úngue"
unica:"única"
unico:"único"
unsia:"únsia"
uraco:"úraco"
urano:"úrano"
urceo:"úrceo"
urico:"úrico"
uropo:"úropo"
usnea:"úsnea"
uteis:"úteis"
utero:"útero"
uvico:"úvico"
uvido:"úvido"
uvula:"úvula"